{
  "name": "back-endapi",
  "version": "1.0.0",
  "description": "API for the back-end of projects",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jace L. Gonzales",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
